<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
    #lillypad {
      height: 50px;
      display: none;
      position: absolute;
      bottom: 5%;
      right: 60%;
    }
    #lillypad2 {
      height: 50px;
      display: none;
      position: absolute;
      bottom: 5%;
      right: 63%;
    }
    #lillypad3 {
      height: 50px;
      display: none;
      position: absolute;
      bottom: 5%;
      right: 66%;
    }
    #lillypad4 {
      height: 50px;
      display: none;
      position: absolute;
      bottom: 5%;
      right: 57%;
    }
      
    
     #textBox {
       right: 40%;
      width: 700px;
       font-size: x-large;
       color: white;
       position: absolute;
     }
     #background,
      body {
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(pond.jpg) ;
      }
      #Anton {
        display: block;
        height: 300px;
        position: absolute;
        right: 50%;
        bottom: 10%;
      }
      #Klippi {
        display: block;
        height: 225px;
        position: absolute;
        right: 70%;
        bottom: 10%;
        transform: scaleX(-1);
      }
      #Klappi {
        display: block;
        height: 225px;
        position: absolute;
        right: 30%;
        bottom: 20%;
      
      }
  </style>
  </head>
  <body id="background" src=>
      <img id = Anton src=froggo.png ></img>
      <img id = Klippi src=Klippi.png></img>
      <img id = Klappi src=Klappi.png></img>
      <img id = lillypad src=lillypad.png></img>
      <img id = lillypad2 src=lillypad.png></img>
      <img id = lillypad3 src=lillypad.png></img>
      <img id = lillypad4 src=lillypad.png></img>
    <div id="textBox"
    ></div>
    
  </body>
  <script src="Main.js"></script> 
  